[config_properties]
base_url = https://apidev.np.digitalzenith.io/integrations/api/v1/
core_api = https://apidev.np.digitalzenith.io/core/api/v1/
command_url = https://apidev.np.digitalzenith.io/command/

###### USERS ######
gbr_username = gbr.test.user@digitalzenith.io
gbr_password = testgbr@123
idn_username = idn.test.user@digitalzenith.io
idn_password = testpassword

###### Token Setup ######
client_id = d13f746b-1ce3-4897-9b07-a73f78809fda
secret_key = pCUBSTCux7sMGOnYBL9XZwIE-ptJRLpdUgP8nHQdk7A

###### auth host and remit config ######
scope = https://dev.digitalzenith.io/admin
auth_host = https://authdev.np.digitalzenith.io
remit = GBR

###### Authentication Type [xapi = on - through x-api-key, xapi = off - through auth bearer token] #######
xapi = off
api_key = 92a86fdd-c804-493b-afe2-61a7ea59d115