[config_properties]
base_url = https://api.stage.digitalzenith.io/integrations/api/v1/
core_api = https://api.stage.digitalzenith.io/core/api/v1/
command_url = https://api.stage.digitalzenith.io/command/

###### USERS ######
gbr_username = gbr.test.user@digitalzenith.io
gbr_password = testgbr@123
idn_username = idn.test.user@digitalzenith.io
idn_password = testpassword

###### Token Setup ######
client_id = 2c73b816-f48c-4c36-964b-40589a9ae629
secret_key = tRQNWhG1RIMW1MKGqX1P8cN7tURaWLxK-p8gS_1oWyI

###### auth host and remit config ######
scope = https://stage.digitalzenith.io/admin
auth_host = https://auth.stage.digitalzenith.io
remit = GBR

###### Authentication Type [xapi = on - through x-api-key, xapi = off - through auth bearer token] #######
xapi = off
api_key = 99b5fe03-99cf-4eaa-9346-361b679ac0db